/* auto generated file - ignore lint errors */
/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

import {ApiModelProperty} from '@nestjs/swagger';

export class Via {
    /**
     * The via airport as IATA format
     */
    public viaAirport: string;
    public departure: FlightDepartureInformation;
    public arrival: FlightArrivalInformation;
}

/**
 * The flight's operating flightNumber
 */
export class FlightNumber {
    /**
     * The airlineCode-part of the flight-number (e.g. EI)
     */
    @ApiModelProperty({required: true})
    public airlineCode: string;
    /**
     * The tracknumber-part of the flight-number (e.g. 123)
     */
    @ApiModelProperty({required: true})
    public trackNumber: string;
    /**
     * The optional last character of the flight-number.
     */
    @ApiModelProperty({required: false})
    public suffix: string;
}

export class AircraftType {
    /**
     * The aircraft's ICAO-Code
     */
    public icaoCode: string;
    /**
     * The model name of the aircraft
     */
    public modelName: string;
    /**
     * The registration of the aircraft
     */
    public registration: string;
}

export class OperatingAirline {
    /**
     * The airline's IATA-Code
     */
    @ApiModelProperty({required: false})
    public iataCode: string;
    /**
     * The airline's ICAO-Code
     */
    @ApiModelProperty({required: false})
    public icaoCode: string;
    /**
     * The long name of airline
     */
    @ApiModelProperty({required: false})
    public name: string;
}

/**
 * The departure infomation for the flight
 */
export class FlightDepartureInformation {
    /**
     * Scheduled time of arrival including time zone. Format ISO-8601 is used.
     */
    @ApiModelProperty({description: 'Scheduled time of departure including time zone.\
     Format ISO-8601 is used.',
        required: true})
    public scheduled: string;
    /**
     * Estimated time of arrival including time zone.
     * Format ISO-8601 is used. Every airport should provide the best information he has, corresponding to the FIDS.
     */
    @ApiModelProperty({description: 'Estimated time of departure including time zone.\
     Format ISO-8601 is used.',
        required: false})
    public estimated: string;
    /**
     * Actual time of arrival including time zone.
     * Format ISO-8601 is used. Every airport should provide the best information he has, corresponding to the FIDS.
     */
    @ApiModelProperty({description: 'Actual time of departure including time zone.\
     Format ISO-8601 is used.',
        required: false})
    public actual: string;
    /**
     *
     */
    @ApiModelProperty({description: 'The terminal for the flight.',
    required: false})
    public terminal: string;
    /**
     *
     */
    @ApiModelProperty({description: 'The departure gate for the flight.',
    required: false})
    public gate: string;
    /**
     * The check-in information for the passenger
     */
    public checkinInfo: {
        /**
         * The area of check-in facilities for the flight
         */
        checkinLocation: string;
        /**
         * The time when check-in procedure starts for the flight
         */
        checkInBeginTime: string;
        /**
         * The time when check-in procedure ends for the flight
         */
        checkInEndTime: string;
        /**
         * Additional information about the check-in process
         */
        additionalInfo: string;
    };
    /**
     * A list of airports and the corresponding arrival and departure information for stops during the flight.
     * The order in the array represents the flight order.
     */
    public boardingTime: {
        /**
         * A name (intl) of the booking class - if there are different boarding times for different classes
         */
        bookingClass: string;
        /**
         * Boarding time of departure including time zone. Format ISO-8601 is used.
         * Every airport should provide the best information he has, corresponding to the FIDS.
         */
        time: string;
    }[];

}

export class BaggageClaim {
    /**
     * The carousel for baggage claim
     */
    @ApiModelProperty({description: 'The carousel for baggage claim.',
    required: false})
    public carousel: string;
    /**
     * expected time when the baggage claim begins
     */
    @ApiModelProperty({description: 'Expected time when the baggage claim begins.',
    required: false})
    public expectedTimeOnCarousel: string;
}
/**
 * The arrival information for the flight
 */
export class FlightArrivalInformation {
    /**
     * Scheduled time of arrival including time zone. Format ISO-8601 is used.
     */
    @ApiModelProperty({description: 'Scheduled time of arrival including time zone.\
     Format ISO-8601 is used.',
    required: true})
    public scheduled: string;
    /**
     * Estimated time of arrival including time zone. Format ISO-8601 is used.
     * Every airport should provide the best information he has, corresponding to the FIDS.
     */
    @ApiModelProperty({description: 'Estimated time of arrival including time zone.\
     Format ISO-8601 is used.',
    required: false})
    public estimated: string;
    /**
     * Actual time of arrival including time zone. Format ISO-8601 is used.
     * Every airport should provide the best information he has, corresponding to the FIDS.
     */
    @ApiModelProperty({description: 'Actual time of arrival including time zone.\
     Format ISO-8601 is used.',
    required: false})
    public actual: string;
    /**
     *
     */
    @ApiModelProperty({description: 'The terminal for the flight.',
    required: false})
    public terminal: string;
    /**
     *
     */
    @ApiModelProperty({description: 'The arrival gate for the flight.',
    required: false})
    public gate: string;
    /**
     * Provide information for your passengers where the nearest transfer desks for this flight can be found.
     */
    public transferInformation: string;

    @ApiModelProperty({description: 'Information about where & when to get baggage.',
    required: false})
    public baggageClaim: BaggageClaim;

}

/**
 * The flight in stp app services
 */
export class AcrisFlight {
    /**
     * The airline operating the flight. Either IATA or ICAO must be present
     */
    @ApiModelProperty({required: true})
    public operatingAirline: OperatingAirline;

    /**
     * The aircraft-type information
     */
    @ApiModelProperty({required: false})
    public aircraftType: AircraftType;

    @ApiModelProperty({required: true})
    public flightNumber: FlightNumber;
    /**
     * The code-shares associated with the flight
     */
    public codeShares: FlightNumber[];
    /**
     * The departure airport as IATA format
     */
    @ApiModelProperty({description: 'Three letter IATA code for the airport',
    required: true})
    public departureAirport: string;
    /**
     * The arrival airport as IATA format
     */
    @ApiModelProperty({description: 'Three letter IATA code for the airport',
    required: true})
    public arrivalAirport: string;
    /**
     * Date expressed in UTC. Time element is not used.
     * This date MUST not change once initialized.
     * For a flight SFO-DEN-LHR both flight legs SFO-DEN and DEN-LHR will have the origin date of the SFO departing date
     * (example 2015-10-15).
     */
// tslint:disable-next-line: max-line-length
    @ApiModelProperty({description: 'Date expressed in local date. Time element is not used.\
    This date MUST not change once initialized. For a flight SFO-DEN-LHR both flight legs\
     SFO-DEN and DEN-LHR will have the origin date of the SFO departing date (example 2015-10-15).',
    required: true})
    public originDate: string;

    @ApiModelProperty({description: 'Departure information',
    required: true})
    public departure: FlightDepartureInformation;

    @ApiModelProperty({description: 'Arrival information',
    required: true})
    public arrival: FlightArrivalInformation;
    /**
     * The status of the flight
     */
// tslint:disable-next-line: max-line-length
    @ApiModelProperty({description: 'Status of the flight. One of Cancelled|Diverted|\
    Scheduled|Boarding|GateClosed|Departed|InApproach|Landed|BagClaimStarted|\
    FlightFinished',
        required: false})
    public flightStatus:
        | 'Canceled'
        | 'Diverted'
        | 'Scheduled'
        | 'Boarding'
        | 'GateClosed'
        | 'Departed'
        | 'InApproach'
        | 'Landed'
        | 'BagClaimStarted'
        | 'FlightFinished';
    /**
     * A list of airports and the corresponding arrival and departure information for stops during the flight.
     * The order in the array represents the flight order.
     */
    public via: Via[];

    @ApiModelProperty({description: 'additional data not part of ACRIS json spec',
    required: false})
    public extensions: any;
}
